# spring-keycloak-integration

./: README.md  pom.xml
keycloak-client-integration/: pom.xml
keycloak-client-integration/src/main/java/com/practice/spring/keycloak/client/integration/: KeycloakClientIntegrationApp.java
keycloak-client-integration/src/main/java/com/practice/spring/keycloak/client/integration/configuration/: AppConfig.java  SecurityConfig.java
keycloak-client-integration/src/main/java/com/practice/spring/keycloak/client/integration/controller/: ElementController.java
keycloak-client-integration/src/main/java/com/practice/spring/keycloak/client/integration/model/: Element.java
keycloak-client-integration/src/main/java/com/practice/spring/keycloak/client/integration/service/: ElementService.java  ElementServiceImpl.java
keycloak-client-integration/src/main/resources/: application.properties
src/main/java/com/practice/spring/springkeycloakintegration/: SpringKeycloakIntegrationApplication.java
src/main/java/com/practice/spring/springkeycloakintegration/configuration/: AppConfig.java
src/main/java/com/practice/spring/springkeycloakintegration/controller/: ElementController.java
src/main/java/com/practice/spring/springkeycloakintegration/model/: Element.java
src/main/java/com/practice/spring/springkeycloakintegration/service/: ElementService.java  ElementServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/practice/spring/springkeycloakintegration/: SpringKeycloakIntegrationApplicationTests.java
